{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClusterCut",
  "version": "0.1.0",
  "identifier": "com.keithvassallo.clustercut",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ClusterCut",
        "width": 800,
        "height": 600,
        "maximizable": false,
        "minimizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "schemes": ["clustercut"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "nsis", "dmg"],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "dmg": {
        "background": "assets/dmg-background.png",
        "windowSize": {
          "width": 660,
          "height": 416
        },
        "appPosition": {
          "x": 122,
          "y": 243
        },
        "applicationFolderPosition": {
          "x": 538,
          "y": 243
        }
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ]
      }
    }
  }
}
